apply plugin: 'application'
apply plugin: 'java-library'

mainClassName = 'gms.dataacquisition.stationreceiver.cd11.datamanipulator.DataManipulator'


run {
     if (System.getProperty("exec.args") != null) {
         args System.getProperty("exec.args").split()
     }
     systemProperties System.properties
}

dependencies {
    // Project dependencies.
    implementation project(':java-utilities')
    implementation project(':cd11-common')
    implementation project(':cd11-parser')
    implementation project(':cd11-rsdf-processor')
    implementation project(':frameworks-osd-repository')

    // Google AutoValue
    api 'com.google.guava:guava'
    implementation 'com.google.auto.value:auto-value-annotations'
    annotationProcessor "com.google.auto.value:auto-value"

    // Third-party dependencies.
    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'args4j:args4j'

    testCompileOnly 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}

