apply plugin: 'java-library'

dependencies {
    api project(':frameworks-osd-commonobjects')
    implementation project(':ssam-control-api')
    implementation project(':soh-control')
    // Google AutoValue
    implementation 'com.google.auto.value:auto-value-annotations'
    annotationProcessor "com.google.auto.value:auto-value"

    // Serialization (dependencies are api as we expose our ObjectMapper as a singleton).
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-guava'

    // msgpack and YAML serialization; kept as private so clients don't have to know about it
    implementation 'org.msgpack:jackson-dataformat-msgpack'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'io.projectreactor:reactor-core'
    implementation 'com.google.guava:guava'

    testImplementation project(':frameworks-osd-testfixtures')
}