[nodesource]
name=Node.js Packages for Enterprise Linux 7 - $basearch
baseurl=#NODE_YUM_URL#/pub_#NODE_MAJOR_VERSION#.x/el/7/$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL
proxy=#NODE_PROXY#

[nodesource-source]
name=Node.js for Enterprise Linux 7 - $basearch - Source
baseurl=#NODE_YUM_URL#/pub_#NODE_MAJOR_VERSION#.x/el/7/SRPMS
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL
gpgcheck=1
proxy=#NODE_PROXY#
