plugins {
    id "java-library"
}
dependencies {
    // Required to instantiate COI object mappers
    implementation project(':frameworks-osd-commonobjects')
    api project(':frameworks-shared-objects')

    implementation 'com.google.auto.value:auto-value-annotations'
    annotationProcessor "com.google.auto.value:auto-value"

    implementation 'net.jodah:failsafe'

    testImplementation 'com.google.auto.value:auto-value-annotations'
    testAnnotationProcessor "com.google.auto.value:auto-value"

    testImplementation 'javax.xml.bind:jaxb-api'
    testImplementation 'com.github.tomakehurst:wiremock-jre8'
}
