/***************************************************************************************
  MODIFY THIS FILE WITH CARE!!!
/***************************************************************************************/

# Enable the Gradle Build Cache.
org.gradle.caching=true

# Enable parallel build execution.
org.gradle.parallel=true
org.gradle.workers.max=12

# Enable local artifactory (set to empty string to disable)
artifactory_contextUrl=

systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000

org.gradle.jvmargs=-Xmx4g
