plugins{
    id 'java-library'
}

dependencies{
    api project(':frameworks-osd-commonobjects')
    implementation project(':frameworks-configuration-commonobjects')
    implementation project(':frameworks-configuration-api')
    implementation project(':frameworks-configuration-repository')
    implementation project(':cd11-common')

    annotationProcessor 'com.google.auto.value:auto-value'
    api 'com.google.auto.value:auto-value-annotations'
}