# ------------------------------------------------------------------------------
# Remote repository locations
#
# PLEASE KEEP THESE IN ALPHABETICAL ORDER
# ------------------------------------------------------------------------------

if [[ -z "${CI_REMOTE_REPOSITORY_URL}" ]]; then
    echo \
    "WARNING: Variable 'CI_REMOTE_REPOSITORY_URL' is not set. External dependencies 
         will be gathered from the open internet.
          
         Example:
         > export CI_REMOTE_REPOSITORY_URL=https://gms-artifactory.mydomain.com/artifactory
          
         Consider adding this to your .bashrc"
fi

if [ -z "${APACHE_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        APACHE_URL=${CI_REMOTE_REPOSITORY_URL}/apache-files-remote
    else
        APACHE_URL=https://archive.apache.org
    fi
fi

if [ -z "${BD_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        BD_URL=${CI_REMOTE_REPOSITORY_URL}/blackduck-files-remote
    else
        BD_URL=https://repo.blackducksoftware.com
    fi
fi

if [ -z "${CENTOS_YUM_URL}" ]; then
   if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
       CENTOS_YUM_URL=${CI_REMOTE_REPOSITORY_URL}/centos-remote
   else
       CENTOS_YUM_URL=http://mirror.centos.org/centos/
   fi
fi

if [ -z "${CYPRESS_DOWNLOAD_MIRROR}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        CYPRESS_DOWNLOAD_MIRROR=${CI_REMOTE_REPOSITORY_URL}/cypress-files-remote
    else
        CYPRESS_DOWNLOAD_MIRROR=https://download.cypress.io
    fi
fi

if [ -z "${DOCKER_YUM_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        DOCKER_YUM_URL=${CI_REMOTE_REPOSITORY_URL}/docker-yum-remote
    else
        DOCKER_YUM_URL=https://download.docker.com
    fi
fi

if [ -z "${ELASTIC_YUM_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        ELASTIC_YUM_URL=${CI_REMOTE_REPOSITORY_URL}/elastic-files-remote
    else
        ELASTIC_YUM_URL=https://artifacts.elastic.co
  fi
fi

if [ -z "${ELECTRON_MIRROR}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        ELECTRON_MIRROR=${CI_REMOTE_REPOSITORY_URL}/github-files-remote/
    else
        ELECTRON_MIRROR=https://github.com/
    fi
fi

if [ -z "${EPEL_YUM_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        EPEL_YUM_URL=${CI_REMOTE_REPOSITORY_URL}/epel-yum-remote
    else
        EPEL_YUM_URL=http://iad.mirror.rackspace.com/epel
    fi
fi

if [ -z "${GITHUB_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        GITHUB_URL=${CI_REMOTE_REPOSITORY_URL}/github-files-remote
    else
        GITHUB_URL=https://github.com
  fi
fi

if [ -z "${GOOGLEAPIS_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        GOOGLEAPIS_URL=${CI_REMOTE_REPOSITORY_URL}/googleapis-files-remote
    else
        GOOGLEAPIS_URL=https://storage.googleapis.com
  fi
fi

if [ -z "${GRADLE_BASE_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        GRADLE_BASE_URL=${CI_REMOTE_REPOSITORY_URL}/gradle-files-remote
    else
        GRADLE_BASE_URL=https://downloads.gradle.org
    fi
fi

if [ -z "${GRAFANA_YUM_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        GRAFANA_YUM_URL=${CI_REMOTE_REPOSITORY_URL}/grafana-yum-remote
    else
        GRAFANA_YUM_URL=https://packages.grafana.com/enterprise/rpm
    fi
fi

if [ -z "${GRAFANA_FILES_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        GRAFANA_FILES_URL=${CI_REMOTE_REPOSITORY_URL}/grafana-files-remote
    else
        GRAFANA_FILES_URL=https://packages.grafana.com
    fi
fi

if [ -z "${HELM_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        HELM_URL=${CI_REMOTE_REPOSITORY_URL}/helm-files-remote
    else
        HELM_URL=https://get.helm.sh
    fi
fi

if [ -z "${MAVEN_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        MAVEN_URL=${CI_REMOTE_REPOSITORY_URL}/maven-files-remote
    else
        MAVEN_URL=https://repo1.maven.org
    fi
fi

if [ -z "${MINICONDA_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        MINICONDA_URL=${CI_REMOTE_REPOSITORY_URL}/anaconda-files-remote
    else
        MINICONDA_URL=https://repo.anaconda.com
    fi
fi

if [ -z "${NGINX_YUM_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        NGINX_YUM_URL=${CI_REMOTE_REPOSITORY_URL}/nginx-yum-remote
    else
        NGINX_YUM_URL=http://nginx.org
    fi
fi

if [ -z "${NODEJS_FILES_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        NODEJS_FILES_URL=${CI_REMOTE_REPOSITORY_URL}/nodejs-files-remote
    else
        NODEJS_FILES_URL=https://nodejs.org
    fi
fi

if [ -z "${NODE_YUM_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        NODE_YUM_URL=${CI_REMOTE_REPOSITORY_URL}/node-yum-remote
    else
        NODE_YUM_URL=https://rpm.nodesource.com
    fi
fi

if [ -z "${NPM_REGISTRY}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        NPM_REGISTRY=${CI_REMOTE_REPOSITORY_URL}/api/npm/sandbox_npm_virtual
    else
        NPM_REGISTRY=https://registry.npmjs.org
    fi
fi

if [ -z "${PYPI_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        PYPI_URL=${CI_REMOTE_REPOSITORY_URL}/api/pypi/sandbox_python_virtual/simple
    else
        PYPI_URL=https://pypi.org/simple
    fi
fi

if [ -z "${SONAR_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        SONAR_URL=${CI_REMOTE_REPOSITORY_URL}/sonarsource-files-remote
    else
        SONAR_URL=https://binaries.sonarsource.com
    fi
fi

if [ -z "${YARN_REGISTRY}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        YARN_REGISTRY=${CI_REMOTE_REPOSITORY_URL}/api/npm/yarn-npm-remote
    else
        YARN_REGISTRY=https://registry.yarnpkg.com
    fi
fi

if [ -z "${YARN_YUM_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        YARN_YUM_URL=${CI_REMOTE_REPOSITORY_URL}/yarn-yum-remote
    else
        YARN_YUM_URL=https://dl.yarnpkg.com/rpm
  fi
fi


if [ ${CI_DEBUG:-} ]; then
    echo "DEBUG: APACHE_URL=${APACHE_URL}"
    echo "DEBUG: BD_URL=${BD_URL}"
    echo "DEBUG: CENTOS_YUM_URL=${CENTOS_YUM_URL}"
    echo "DEBUG: CYPRESS_DOWNLOAD_MIRROR=${CYPRESS_DOWNLOAD_MIRROR}"
    echo "DEBUG: DOCKER_YUM_URL=${DOCKER_YUM_URL}"
    echo "DEBUG: ELASTIC_YUM_URL=${ELASTIC_YUM_URL}"
    echo "DEBUG: ELECTRON_MIRROR=${ELECTRON_MIRROR}"
    echo "DEBUG: EPEL_YUM_URL=${EPEL_YUM_URL}"
    echo "DEBUG: GITHUB_URL=${GITHUB_URL}"
    echo "DEBUG: GRADLE_BASE_URL=${GRADLE_BASE_URL}"
    echo "DEBUG: GRAFANA_YUM_URL=${GRAFANA_YUM_URL}"
    echo "DEBUG: GRAFANA_FILES_URL=${GRAFANA_FILES_URL}"
    echo "DEBUG: MAVEN_URL=${MAVEN_URL}"
    echo "DEBUG: MINICONDA_URL=${MINICONDA_URL}"
    echo "DEBUG: NGINX_YUM_URL=${NGINX_YUM_URL}"
    echo "DEBUG: NODEJS_FILES_URL=${NODEJS_FILES_URL}"
    echo "DEBUG: NODE_YUM_URL=${NODE_YUM_URL}"
    echo "DEBUG: NPM_REGISTRY=${NPM_REGISTRY}"
    echo "DEBUG: PYPI_URL=${PYPI_URL}"
    echo "DEBUG: YARN_REGISTRY=${YARN_REGISTRY}"
    echo "DEBUG: YARN_YUM_URL=${YARN_YUM_URL}"
fi
