# ------------------------------------------------------------------------------
# Remote software environment settings
#
# PLEASE KEEP THESE IN ALPHABETICAL ORDER
# ------------------------------------------------------------------------------

if [ -z "${DOCKER_COMPOSE_VERSION}" ]; then
  DOCKER_COMPOSE_VERSION=1.25.4
fi

if [ -z "${DOCKER_PROXY}" ]; then
  if [ -n "${HTTP_PROXY}" ]; then
    DOCKER_PROXY=${HTTP_PROXY}
  else
    DOCKER_PROXY=_none_
  fi
fi

if [ -z "${BD_VERSION}" ]; then
  BD_VERSION=5.3.2
fi

if [ -z "${CHROMEDRIVER_VERSION}" ]; then
  CHROMEDRIVER_VERSION=7.0.0
fi

if [ -z "${ELECTRON_DIR_START}" ]; then
  ELECTRON_DIR_START="electron/electron/releases/download/v"
fi

if [ -z "${ELECTRON_VERSION}" ]; then
  ELECTRON_VERSION=5.0.1
fi

if [ -z "${GRAFANA_MAIL_HOST}" ]; then
  GRAFANA_MAIL_HOST=mail.yourdomain.com:25
fi

if [ -z "${GRAFANA_EMAIL}" ]; then
  GRAFANA_EMAIL=donotreply@yourdomain.com
fi

if [ -z "${HELM_VERSION}" ]; then
  HELM_VERSION=3.3.1
fi

if [ -z "${KUBECTL_VERSION}" ]; then
  KUBECTL_VERSION=1.19.0
fi

if [ -z "${NODE_PROXY}" ]; then
  if [ -n "${HTTP_PROXY}" ]; then
    NODE_PROXY=${HTTP_PROXY}
  else
    NODE_PROXY=_none_
  fi
fi

if [ -z "${SONAR_SCANNER_VERSION}" ]; then
  SONAR_SCANNER_VERSION=4.4.0.2170
fi

if [ -z "${YARN_PROXY}" ]; then
  if [ -n "${HTTP_PROXY}" ]; then
    YARN_PROXY=${HTTP_PROXY}
  else
    YARN_PROXY=_none_
  fi
fi
