# Response info for GYA2 broadband 40 samp/sec data
# 
# Effective: 02 Nov 2016
# Response Created: 18 Nov 2016
# File name: GYA2.BHZ.1478044800.pazfir
# System equipment: Guralp CMG-3V and Nanometrics Europa-T digitizer.
# 
# for this configuration GYA2 BHZ is 0.027280 nm/count at 1.0 Hz.
# 
#  One zero has been added to convert velocity to displacement,
#  and two zeros have been added to convert acceleration to displacement. 
#
#  Following comments are included for reference purposes.
#-------------------------------------------------------------
# The sensitivity of the channel is 6.0 counts/(nm/s)
#   at frequency of 1.0 Hz.
# 
#  stage-1  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	110406.44
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	6.000000E+03
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-2  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:             	V - (null)
#     Response out units lookup:            	V - (null)
#     A0 normalization factor:               	1.333888E+04
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-3  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	1.000000E+06
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	15
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	-2.933333E-03
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-5  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	-1.750000E-02
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-6  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	5
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	-1.400000E-01
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-7  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                     -1.387500E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-8 group delay
#     Stage sequence number:                 8
#     Input sample rate:                     4.000000E+01
#     Decimation factor:                     1
#     Decimation offset:                     0
#     Estimated delay (seconds):             0.00000
#     Correction applied (seconds):          0.00000
#----------------------------------------------------------
 theoretical  1   instrument    paz
110406.44
4
-0.20923          0.0 		0.0 	0.0
-3.14159          0.0		0.0	0.0
-222.1439        -222.1439 	0.0	0.0
-222.1439         222.1439 	0.0	0.0
3
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
 theoretical  2   instrument    paz
1.333888E+04
1
-1.333888E+04	0	0	0
0
 theoretical  4    digitizer    fir
30000
177
-1.505963E-10	0
-1.498864E-10	0
-1.003114E-10	0
1.259464E-10	0
7.960452E-10	0
2.429826E-09	0
5.982545E-09	0
1.312758E-08	0
2.667805E-08	0
5.119490E-08	0
9.383678E-08	0
1.655131E-07	0
2.824034E-07	0
4.679037E-07	0
7.550464E-07	0
1.189421E-06	0
1.832584E-06	0
2.765898E-06	0
4.094671E-06	0
5.952385E-06	0
8.504687E-06	0
1.195274E-05	0
1.653534E-05	0
2.252920E-05	0
3.024654E-05	0
4.002912E-05	0
5.223793E-05	0
6.723746E-05	0
8.537376E-05	0
1.069458E-04	0
1.321694E-04	0
1.611344E-04	0
1.937545E-04	0
2.297118E-04	0
2.683980E-04	0
3.088539E-04	0
3.497110E-04	0
3.891402E-04	0
4.248112E-04	0
4.538696E-04	0
4.729357E-04	0
4.781330E-04	0
4.651506E-04	0
4.293454E-04	0
3.658874E-04	0
2.699508E-04	0
1.369516E-04	0
-3.717235E-05	0
-2.556407E-04	0
-5.204814E-04	0
-8.321602E-04	0
-1.189207E-03	0
-1.587853E-03	0
-2.021701E-03	0
-2.481447E-03	0
-2.954677E-03	0
-3.425763E-03	0
-3.875869E-03	0
-4.283101E-03	0
-4.622793E-03	0
-4.867955E-03	0
-4.989878E-03	0
-4.958887E-03	0
-4.745233E-03	0
-4.320103E-03	0
-3.656717E-03	0
-2.731476E-03	0
-1.525117E-03	0
-2.383639E-05	0
1.779682E-03	0
3.885369E-03	0
6.285060E-03	0
8.962016E-03	0
1.189071E-02	0
1.503690E-02	0
1.835803E-02	0
2.180394E-02	0
2.531786E-02	0
2.883773E-02	0
3.229776E-02	0
3.563016E-02	0
3.876704E-02	0
4.164242E-02	0
4.419417E-02	0
4.636594E-02	0
4.810893E-02	0
4.938344E-02	0
5.016015E-02	0
5.042108E-02	0
5.016015E-02	0
4.938344E-02	0
4.810893E-02	0
4.636594E-02	0
4.419417E-02	0
4.164242E-02	0
3.876704E-02	0
3.563016E-02	0
3.229776E-02	0
2.883773E-02	0
2.531786E-02	0
2.180394E-02	0
1.835803E-02	0
1.503690E-02	0
1.189071E-02	0
8.962016E-03	0
6.285060E-03	0
3.885369E-03	0
1.779682E-03	0
-2.383639E-05	0
-1.525117E-03	0
-2.731476E-03	0
-3.656717E-03	0
-4.320103E-03	0
-4.745233E-03	0
-4.958887E-03	0
-4.989878E-03	0
-4.867955E-03	0
-4.622793E-03	0
-4.283101E-03	0
-3.875869E-03	0
-3.425763E-03	0
-2.954677E-03	0
-2.481447E-03	0
-2.021701E-03	0
-1.587853E-03	0
-1.189207E-03	0
-8.321602E-04	0
-5.204814E-04	0
-2.556407E-04	0
-3.717235E-05	0
1.369516E-04	0
2.699508E-04	0
3.658874E-04	0
4.293454E-04	0
4.651506E-04	0
4.781330E-04	0
4.729357E-04	0
4.538696E-04	0
4.248112E-04	0
3.891402E-04	0
3.497110E-04	0
3.088539E-04	0
2.683980E-04	0
2.297118E-04	0
1.937545E-04	0
1.611344E-04	0
1.321694E-04	0
1.069458E-04	0
8.537376E-05	0
6.723746E-05	0
5.223793E-05	0
4.002912E-05	0
3.024654E-05	0
2.252920E-05	0
1.653534E-05	0
1.195274E-05	0
8.504687E-06	0
5.952385E-06	0
4.094671E-06	0
2.765898E-06	0
1.832584E-06	0
1.189421E-06	0
7.550464E-07	0
4.679037E-07	0
2.824034E-07	0
1.655131E-07	0
9.383678E-08	0
5.119490E-08	0
2.667805E-08	0
1.312758E-08	0
5.982545E-09	0
2.429826E-09	0
7.960452E-10	0
1.259464E-10	0
-1.003114E-10	0
-1.498864E-10	0
-1.505963E-10	0
0
 theoretical  5    digitizer    fir
2000
71
-1.400229E-08	0
-1.255059E-07	0
-6.074921E-07	0
-2.046866E-06	0
-5.236352E-06	0
-1.042766E-05	0
-1.566514E-05	0
-1.467138E-05	0
3.866903E-06	0
5.254917E-05	0
1.345447E-04	0
2.273285E-04	0
2.694088E-04	0
1.653887E-04	0
-1.754205E-04	0
-7.649912E-04	0
-1.452111E-03	0
-1.881641E-03	0
-1.562383E-03	0
-7.930603E-05	0
2.588435E-03	0
5.777669E-03	0
8.077698E-03	0
7.665307E-03	0
3.066022E-03	0
-5.859562E-03	0
-1.711852E-02	0
-2.645966E-02	0
-2.823533E-02	0
-1.718375E-02	0
9.394698E-03	0
4.991073E-02	0
9.803478E-02	0
1.439399E-01	0
1.769958E-01	0
1.890346E-01	0
1.769958E-01	0
1.439399E-01	0
9.803478E-02	0
4.991073E-02	0
9.394698E-03	0
-1.718375E-02	0
-2.823533E-02	0
-2.645966E-02	0
-1.711852E-02	0
-5.859562E-03	0
3.066022E-03	0
7.665307E-03	0
8.077698E-03	0
5.777669E-03	0
2.588435E-03	0
-7.930603E-05	0
-1.562383E-03	0
-1.881641E-03	0
-1.452111E-03	0
-7.649912E-04	0
-1.754205E-04	0
1.653887E-04	0
2.694088E-04	0
2.273285E-04	0
1.345447E-04	0
5.254917E-05	0
3.866903E-06	0
-1.467138E-05	0
-1.566514E-05	0
-1.042766E-05	0
-5.236352E-06	0
-2.046866E-06	0
-6.074921E-07	0
-1.255059E-07	0
-1.400229E-08	0
0
 theoretical  6    digitizer    fir
400
113
3.624153E-09	0
1.470217E-08	0
2.924648E-08	0
1.675816E-08	0
-9.459693E-08	0
-4.005292E-07	0
-9.373652E-07	0
-1.530435E-06	0
-1.645991E-06	0
-4.078704E-07	0
3.030094E-06	0
8.685992E-06	0
1.476603E-05	0
1.713675E-05	0
1.012814E-05	0
-1.072856E-05	0
-4.439651E-05	0
-8.029797E-05	0
-9.761762E-05	0
-7.094869E-05	0
1.692091E-05	0
1.585078E-04	0
3.094936E-04	0
3.912802E-04	0
3.155885E-04	0
2.919058E-05	0
-4.362724E-04	0
-9.354174E-04	0
-1.228394E-03	0
-1.061469E-03	0
-2.939815E-04	0
9.756478E-04	0
2.352455E-03	0
3.215585E-03	0
2.933434E-03	0
1.171051E-03	0
-1.829548E-03	0
-5.145646E-03	0
-7.361208E-03	0
-7.056359E-03	0
-3.467655E-03	0
2.935113E-03	0
1.024857E-02	0
1.551828E-02	0
1.570616E-02	0
8.987865E-03	0
-4.081172E-03	0
-2.004540E-02	0
-3.303498E-02	0
-3.628456E-02	0
-2.430880E-02	0
4.958794E-03	0
4.884525E-02	0
1.000148E-01	0
1.480753E-01	0
1.823112E-01	0
1.947111E-01	0
1.823112E-01	0
1.480753E-01	0
1.000148E-01	0
4.884525E-02	0
4.958794E-03	0
-2.430880E-02	0
-3.628456E-02	0
-3.303498E-02	0
-2.004540E-02	0
-4.081172E-03	0
8.987865E-03	0
1.570616E-02	0
1.551828E-02	0
1.024857E-02	0
2.935113E-03	0
-3.467655E-03	0
-7.056359E-03	0
-7.361208E-03	0
-5.145646E-03	0
-1.829548E-03	0
1.171051E-03	0
2.933434E-03	0
3.215585E-03	0
2.352455E-03	0
9.756478E-04	0
-2.939815E-04	0
-1.061469E-03	0
-1.228394E-03	0
-9.354174E-04	0
-4.362724E-04	0
2.919058E-05	0
3.155885E-04	0
3.912802E-04	0
3.094936E-04	0
1.585078E-04	0
1.692091E-05	0
-7.094869E-05	0
-9.761762E-05	0
-8.029797E-05	0
-4.439651E-05	0
-1.072856E-05	0
1.012814E-05	0
1.713675E-05	0
1.476603E-05	0
8.685992E-06	0
3.030094E-06	0
-4.078704E-07	0
-1.645991E-06	0
-1.530435E-06	0
-9.373652E-07	0
-4.005292E-07	0
-9.459693E-08	0
1.675816E-08	0
2.924648E-08	0
1.470217E-08	0
3.624153E-09	0
0
 theoretical  7    digitizer    fir
80
223
-2.487704E-10	0
4.737440E-09	0
1.240319E-08	0
2.184230E-09	0
-2.973504E-08	0
-2.774098E-08	0
4.823501E-08	0
9.048520E-08	0
-4.377202E-08	0
-2.029251E-07	0
-2.932510E-08	0
3.576771E-07	0
2.380756E-07	0
-5.050541E-07	0
-6.566606E-07	0
5.295136E-07	0
1.333027E-06	0
-2.353909E-07	0
-2.234558E-06	0
-6.431887E-07	0
3.178848E-06	0
2.391894E-06	0
-3.766426E-06	0
-5.213131E-06	0
3.343879E-06	0
9.069842E-06	0
-1.034203E-06	0
-1.349476E-05	0
-4.128203E-06	0
1.740814E-05	0
1.293247E-05	0
-1.901116E-05	0
-2.559820E-05	0
1.583847E-05	0
4.129854E-05	0
-5.051362E-06	0
-5.769434E-05	0
-1.597343E-05	0
7.062320E-05	0
4.876212E-05	0
-7.411825E-05	0
-9.265601E-05	0
6.092806E-05	0
1.437042E-04	0
-2.365713E-05	0
-1.938177E-04	0
-4.346068E-05	0
2.305286E-04	0
1.422997E-04	0
-2.376966E-04	0
-2.684195E-04	0
1.974200E-04	0
4.089862E-04	0
-9.322642E-05	0
-5.416667E-04	0
-8.565060E-05	0
6.351459E-04	0
3.394235E-04	0
-6.517938E-04	0
-6.531623E-04	0
5.527340E-04	0
9.935334E-04	0
-3.051330E-04	0
-1.308020E-03	0
-1.089867E-04	0
1.527642E-03	0
6.836461E-04	0
-1.573808E-03	0
-1.381190E-03	0
1.369316E-03	0
2.127841E-03	0
-8.527391E-04	0
-2.814326E-03	0
-5.435981E-06	0
3.302926E-03	0
1.187235E-03	0
-3.441493E-03	0
-2.615018E-03	0
3.083861E-03	0
4.145541E-03	0
-2.114933E-03	0
-5.572669E-03	0
4.775432E-04	0
6.640171E-03	0
1.802538E-03	0
-7.064640E-03	0
-4.597381E-03	0
6.566940E-03	0
7.666904E-03	0
-4.908950E-03	0
-1.066029E-02	0
1.931064E-03	0
1.312888E-02	0
2.414871E-03	0
-1.454758E-02	0
-8.042475E-03	0
1.433728E-02	0
1.472206E-02	0
-1.187359E-02	0
-2.208895E-02	0
6.451060E-03	0
2.966940E-02	0
2.871719E-03	0
-3.692219E-02	0
-1.777635E-02	0
4.329151E-02	0
4.248361E-02	0
-4.826485E-02	0
-9.280869E-02	0
5.142858E-02	0
3.137774E-01	0
4.474858E-01	0
3.137774E-01	0
5.142858E-02	0
-9.280869E-02	0
-4.826485E-02	0
4.248361E-02	0
4.329151E-02	0
-1.777635E-02	0
-3.692219E-02	0
2.871719E-03	0
2.966940E-02	0
6.451060E-03	0
-2.208895E-02	0
-1.187359E-02	0
1.472206E-02	0
1.433728E-02	0
-8.042475E-03	0
-1.454758E-02	0
2.414871E-03	0
1.312888E-02	0
1.931064E-03	0
-1.066029E-02	0
-4.908950E-03	0
7.666904E-03	0
6.566940E-03	0
-4.597381E-03	0
-7.064640E-03	0
1.802538E-03	0
6.640171E-03	0
4.775432E-04	0
-5.572669E-03	0
-2.114933E-03	0
4.145541E-03	0
3.083861E-03	0
-2.615018E-03	0
-3.441493E-03	0
1.187235E-03	0
3.302926E-03	0
-5.435981E-06	0
-2.814326E-03	0
-8.527391E-04	0
2.127841E-03	0
1.369316E-03	0
-1.381190E-03	0
-1.573808E-03	0
6.836461E-04	0
1.527642E-03	0
-1.089867E-04	0
-1.308020E-03	0
-3.051330E-04	0
9.935334E-04	0
5.527340E-04	0
-6.531623E-04	0
-6.517938E-04	0
3.394235E-04	0
6.351459E-04	0
-8.565060E-05	0
-5.416667E-04	0
-9.322642E-05	0
4.089862E-04	0
1.974200E-04	0
-2.684195E-04	0
-2.376966E-04	0
1.422997E-04	0
2.305286E-04	0
-4.346068E-05	0
-1.938177E-04	0
-2.365713E-05	0
1.437042E-04	0
6.092806E-05	0
-9.265601E-05	0
-7.411825E-05	0
4.876212E-05	0
7.062320E-05	0
-1.597343E-05	0
-5.769434E-05	0
-5.051362E-06	0
4.129854E-05	0
1.583847E-05	0
-2.559820E-05	0
-1.901116E-05	0
1.293247E-05	0
1.740814E-05	0
-4.128203E-06	0
-1.349476E-05	0
-1.034203E-06	0
9.069842E-06	0
3.343879E-06	0
-5.213131E-06	0
-3.766426E-06	0
2.391894E-06	0
3.178848E-06	0
-6.431887E-07	0
-2.234558E-06	0
-2.353909E-07	0
1.333027E-06	0
5.295136E-07	0
-6.566606E-07	0
-5.050541E-07	0
2.380756E-07	0
3.576771E-07	0
-2.932510E-08	0
-2.029251E-07	0
-4.377202E-08	0
9.048520E-08	0
4.823501E-08	0
-2.774098E-08	0
-2.973504E-08	0
2.184230E-09	0
1.240319E-08	0
4.737440E-09	0
-2.487704E-10	0
0
# Group Delay
# 
 theoretical  8    digitizer    delay
-0.00000
