   10684 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48H1_BDF_AF_2017089.fap         fap    20170413 12:00:00
   10686 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48H2_BDF_AF_2017089.fap         fap    20170413 12:00:00
   10688 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48H3_BDF_AF_2017089.fap         fap    20170413 12:00:00
   10690 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48H4_BDF_AF_2017089.fap         fap    20170413 12:00:00
   11270 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48H5_BDF_AF_2017089.fap         fap    20170413 12:00:00
   11272 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48H6_BDF_AF_2017089.fap         fap    20170413 12:00:00
   11274 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48H7_BDF_AF_2017089.fap         fap    20170413 12:00:00
    7027 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48TN.BDF.1149250722             fap    20090202 12:00:00
    7029 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48TN.BDF.1149250722             fap    20090202 12:00:00
    7031 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48TN.BDF.1149250722             fap    20090202 12:00:00
    7033 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48TN.BDF.1149250722             fap    20090202 12:00:00
    7035 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48TN.BDF.1149250722             fap    20090202 12:00:00
    7037 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48TN.BDF.1149250722             fap    20090202 12:00:00
    7039 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48TN.BDF.1149250722             fap    20090202 12:00:00
